[gd_scene format=3 uid="uid://vug7c3qqc22o"]

[ext_resource type="Script" uid="uid://dbci3nkb42u5m" path="res://ball/Ball-class.gd" id="1_x2lg5"]
[ext_resource type="Texture2D" uid="uid://w28nnxwk6l8v" path="res://ball/ball-body.png" id="2_x5afn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x5afn"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aok25"]
radius = 39.051247

[node name="BallBase" type="RigidBody2D" unique_id=1019859588]
physics_material_override = SubResource("PhysicsMaterial_x5afn")
linear_velocity = Vector2(500, 0)
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_x2lg5")
metadata/_custom_type_script = "uid://dbci3nkb42u5m"

[node name="BallBody" type="Sprite2D" parent="." unique_id=1191750777]
texture = ExtResource("2_x5afn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1404732877]
shape = SubResource("CircleShape2D_aok25")
