[gd_scene format=3 uid="uid://bdy5twqa4l20a"]

[ext_resource type="Script" uid="uid://dn8i7i316qk4i" path="res://autoload/Game-script.gd" id="1_6sgq0"]
[ext_resource type="PackedScene" uid="uid://uohp205j5xhu" path="res://room/room-1.tscn" id="2_vtf3c"]

[node name="Game" type="Node" unique_id=188811697]
script = ExtResource("1_6sgq0")

[node name="Room1" parent="." unique_id=1406385522 instance=ExtResource("2_vtf3c")]
